<html>
    <head>
        <style>
            h1{background-color:rgb(221, 50, 27)       ;margin-block-start:0px;margin-block-end:0px;}
            h2{background-color:rgb(51,167,41)         ;margin-block-start:0px;margin-block-end:0px;}
            h3{background-color:rgba(143, 23, 127, 0.9);margin-block-start:0px;margin-block-end:0px;}
            p {background-color:#2550ff                ;margin-block-start:0px;margin-block-end:0px;}
            h4{background-color:brown                  ;margin-block-start:0px;margin-block-end:0px;}
            h5{background-color:palevioletred          ;margin-block-start:0px;margin-block-end:0px;}
            h6{background-color:gold                   ;margin-block-start:0px;margin-block-end:0px;}

            body{background-color:black;}
        </style>
    </head>
    <body>
        <h1>1</h1>
        <h2>2</h2>
        <h3>3</h3>
        <p>7</p>
        <h4>4</h4>
        <h5>5</h5>
        <h6>6</h6>
    </body>
</html>